{
  "name": "async-transferencia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesarrolladorPrimary/actividad_transferencia-async.git"
  },
  "author": "Keyner Arismendy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesarrolladorPrimary/actividad_transferencia-async/issues"
  },
  "homepage": "https://github.com/DesarrolladorPrimary/actividad_transferencia-async#readme",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
